{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"f4e7e246-683a-429a-9f71-82ced001fd88","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://localhost:3000","privacyUrl":"https://localhost:3000#/privacy","termsOfUseUrl":"https://localhost:3000#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"pokerApp","full":"This field is not used"},"description":{"short":"Short description of pokerApp.","full":"Full description of pokerApp."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://localhost:3000/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["channelTab","privateChatTab","meetingChatTab","meetingDetailsTab","meetingSidePanel","meetingStage"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://pokerappfea3e5b0.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://pokerappfea3e5b0.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["pokernow.club/*","pokernow.club/games/*","codenames.game/*, skribbl.io/*, skribbl.io/?4PzMu9r3dPd4, localhost:3000","pokerappfea3e5b0.z13.web.core.windows.net"],"webApplicationInfo":{"id":"26edbf27-acdc-468a-b4d1-4d5bed2fbc47","resource":"api://pokerappfea3e5b0.z13.web.core.windows.net/26edbf27-acdc-468a-b4d1-4d5bed2fbc47"}}